# web-service

./: pom.xml
src/main/java/com/webservice/config/: WebServiceConfig.java
src/main/java/com/webservice/service/: Hello.java  HelloResponse.java  Mytest.java  MytestResponse.java  NciicServicesPortTypeImpl.java  ObjectFactory.java  TestService.java  TestService_Service.java  package-info.java  webservice.wsdl
src/main/java/com/webservice/service/impl/: TestServiceImpl.java
src/main/java/com/webservice/ws/: FileObject.java  FileObjectSetPhone.java  NciicAddrExactSearch.java  NciicAddrExactSearchResponse.java  NciicBirthplaceCompare.java  NciicBirthplaceCompareResponse.java  NciicCheck.java  NciicCheckChina.java  NciicCheckChinaResponse.java  NciicCheckFile.java  NciicCheckFileResponse.java  NciicCheckGetPhone.java  NciicCheckGetPhoneResponse.java  NciicCheckHotel.java  NciicCheckHotelResponse.java  NciicCheckMobile.java  NciicCheckMobileResponse.java  NciicCheckResponse.java  NciicCheckScan.java  NciicCheckScanResponse.java  NciicCheckSetPhone.java  NciicCheckSetPhoneResponse.java  NciicCombineSearch.java  NciicCombineSearchResponse.java  NciicCompare.java  NciicCompareResponse.java  NciicCompareScan.java  NciicCompareScanResponse.java  NciicCourt.java  NciicCourtResponse.java  NciicDateCollection.java  NciicDateCollectionResponse.java  NciicDiscern.java  NciicDiscernResponse.java  NciicExactSearch.java  NciicExactSearchResponse.java  NciicFmxxEntry.java  NciicFmxxEntryResponse.java  NciicGetCondition.java  NciicGetConditionResponse.java  (+9 more)
src/test/java/com/webservice/: TestWebServie.java  WebserviceApplicationTests.java
